SUPABASE_PROJECT_URL=https://huhxdblowsjcyqcxryzd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aHhkYmxvd3NqY3lxY3hyeXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTE4MTc3NiwiZXhwIjoyMDQwNzU3Nzc2fQ.notIjfFLf-ah_ZlKCOO1fOsh4sd5ff98itlUyV9H79M
